.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--textColor);
    img {
        width: 300px;
        height: 300px;
    }
    .right {
        display: flex;
        flex-direction: column;
        gap: 50px;
        .details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            .grid {
            display: grid;
            grid-template-rows: repeat(5,auto);
            grid-template-columns: repeat(2,auto);
            gap: 10px;
            }
        }
        .bottom {
            display: flex;
            gap: 10px;
            .borders {
                display: flex;
                gap: 10px;
            }
        }

    }
}